{
  "name": "nativity-cint",
  "version": "0.0.0",
  "description": "nativity plugin to safely install cint methods onto native object prototypes.",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metaraine/nativity-cint.git"
  },
  "keywords": [
    "nativity",
    "nativity-plugin",
    "cint"
  ],
  "author": "Raine Lourie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metaraine/nativity-cint/issues"
  },
  "homepage": "https://github.com/metaraine/nativity-cint"
}
